{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WMSDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "bY5WpmbwGuJTx2wXFdCM3Xz2rZEq91o8NJgAgGeNXu1",
    "Issuer": "WMSAPI",
    "Audience": "WMSClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Otp": {
    "CodeLength": 5,
    "ExpirationMinutes": 2,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 60,
    "ExposeCodeInResponse": true
  },
  "Tokens": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "RefreshTokenAbsoluteExpirationDays": 90
  },
  "GoogleAuth": {
    "ValidClientIds": ["YOUR_CLIENT_ID.apps.googleusercontent.com"]
  },
  "Storage": {
    "RootPath": "../uploads"
  },
 
  "Localization": {
    "DefaultLanguage": "fa",
    "SupportedLanguages": [ "fa", "en" ]
  }

}
